{
    "ArchiveFilePath": "SceneRoot/Archive/",
    "AssetsFilePath": "SceneRoot/Assets/",
    "AutoSaveInterval": 5,
    "BackgroundColor": [
        1.0,
        0.0,
        0.0,
        1.0
    ],
    "SceneFilePath": "SceneRoot/Scene/",
    "bZBuffer": true
}